<div class="cst-container">
  <div class="cst-header f-bold text-center text-md-left">Before ordering</div>


  <app-expandable-content subHeader="Who are the courier companies that actually make the deliveries?" [isOdd]='true'>
    <div class="cst-text-content f-medium  theme-lighter-grey-bg" >
      <span>
        The world's leading courier delivery companies in terms of service and international deployment.
        We at <a class="red-important">Shippiz</a> examine and inspect the pros and cons of all such companies and offer you those that make the shipping and
        delivery process as smooth and simple as possible, with tracking capability.
      </span>
    </div>
  </app-expandable-content>

  <app-expandable-content subHeader=" What are the delivery times?" [isOdd]='false'>
    <div class="cst-text-content f-medium  theme-light-grey-bg" >
      <span>
        Speed of delivery depends on the type of shipping services selected. Pay attention when ordering a shipment!
        Express is usually between 2-5 workdays; Next Day is usually 1-2 days and economy can take 5-10
      </span>
    </div>
  </app-expandable-content>

  <app-expandable-content subHeader=" What are customs duties?" [isOdd]='true'>
    <div class="cst-text-content f-medium theme-lighter-grey-bg" >
      <span>
        Customs duties are tariffs or taxes imposed on goods that are transported across international borders.
        All shipments go through an import procedure as determined by the customs law in the destination country.
        Shipments are cleared through customs based on the origin country, value and quantity. If a shipment is determined
        as dutiable,
        custom duties are calculated based on the assessable value of the shipment, determined by classification code.
      </span>
    </div>
  </app-expandable-content>

  <app-expandable-content subHeader=" What about insurance?" [isOdd]='false'>
    <div class="cst-text-content f-medium theme-light-grey-bg" >
      <span>
        A shipment valued at up to $ 100 is automatically insured by the shipping company and is included in the price. Any
        value exceeding $ 100 will incur additional payment for insurance. <a class="red-important">Shippiz</a> suggests purchasing additional insurance
        to ensure that the product shipped receives full and comprehensive insurance coverage
      </span>
    </div>
  </app-expandable-content>

  <app-expandable-content subHeader="  Does  Shippiz provide packing/packaging services?" [isOdd]='true'>
    <div class="cst-text-content f-medium  theme-lighter-grey-bg" >
      <span>
        No, <a class="red-important">Shippiz</a> does not provide packing or packaging services. The shipper or sender has full responsibility for
        packing the shipment safely and securely and attaching the relevant bill of lading + relevant documents such as
        invoice, CO etc. on the parcel before the courier arrives.
      </span>
    </div>
  </app-expandable-content>

  <app-expandable-content subHeader=" What is the fuel surcharge?" [isOdd]='false'>
    <div class="cst-text-content f-medium  theme-light-grey-bg" >
      <span>
        Your shipping bill will include a fuel surcharge that is applied to all parcels that are shipped. These charges ae
        in the form of a percentage that is applied to the base shipping rate. The charge is variable and is adjusted
        weekly, based on the US Gulf Coast (USGC) price for kerosene-type jet fuel as reported by the US Energy Information
        Administration. The surcharge also applies to various accessorial charges like international extended area delivery,
        remote delivery, large packages etc.
      </span>
    </div>
  </app-expandable-content>

  <app-expandable-content subHeader=" Can a recipient of a shipment place an import shipment order?" [isOdd]='true'>
    <div class="cst-text-content f-medium theme-lighter-grey-bg" >
      <span class="pb-3">The answer is yes. In the following cases:</span>
    <ol>
      <li>It knows the exact dimensions and weight of the shipment</li>
      <li> It can send the bill of lading and invoice for the shipment to the place of collection to attach the relevant
        documents to the parcel
      </li>
    </ol>
    </div>
  </app-expandable-content>
  </div>
