<!DOCTYPE html>
<html lang="en" style="font-family: 'Montserrat', sans-serif !important;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

</head>

<body style="font-family: 'Montserrat', sans-serif !important; display: flex; justify-content: center;">


    <table cellspacing="0" style="width: 100%; max-width: 1280px; table-layout: fixed;">
        <tr>
            <td colspan="6" style="text-align: center;">
                <img src="https://images.shippiz.com/header-bg.png">
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;">
                <img src="https://images.shippiz.com/website-logo.png">
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; padding-bottom: 30px;">
                <span style="color: #2980B9; font-size: 20px; font-weight: 600;">
                    Ship happens !
                </span>
            </td>
        </tr>
        <tr>
            <td style="width: 25%;"></td>
            <td colspan="4" style="padding: 20px 100px; color: #183E6F; font-weight: 500; font-size: 14px;  text-align: center;">
                    We are really happy that you joined the Shippiz and I know you will love it
                    when you see how easy it is to create shipments, use special features and
                    start saving real money on shipments.
            </td>
            <td style="width: 25%;"></td>
        </tr>
        <tr>
            <td style="width: 25%;"></td>
            <td colspan="4" style="padding: 20px 100px; color: #183E6F; font-weight: 500; font-size: 14px;  text-align: center;">
                <span style="max-width: 600px;">
                    For questions and discounts for specific knowledge send a Whatsapp message
                    +972-584805800 or email support@shippiz.com
                </span>
            </td>
            <td style="width: 25%;"></td>

        </tr>
        <tr>
            <td style="width: 25%;"></td>

            <td colspan="4" style="padding: 20px 100px; color: #183E6F; font-weight: 500; font-size: 14px;  text-align: center;">
                <span style="max-width: 600px;">
                    Please verify your email address by clicking the following link: <br>
                </span>


            </td>
            <td style="width: 25%;"></td>

        </tr>

        <tr>
            <td colspan="6" style="text-align: center; padding-bottom: 50px;">
                <button style="color: #183E6F; font-weight: 500; font-size: 14px; padding: 10px 20px; border: none; border-radius: 20px; cursor: pointer; background-color: #EBA131;">
                    <a href="https://shippiz.com">Confirm my account</a>
                </button>
            </td>
        </tr>

        <tr>
            <td colspan="6" style="text-align: center; padding-bottom: 10px;">
                <a href="https://shippiz.com" style="margin-bottom: 20px; color: #183E6F; font-weight: 500; font-size: 14px;">Go to the Shippiz website</a>
            </td>
        </tr>

        <tr style="background-color: rgb(241, 241, 241); height: 120px;">
            <td style="text-align: center;">
                <img src="https://images.shippiz.com/usps.png">
            </td>
            <td style="text-align: center;">
                <img src="https://images.shippiz.com/dhl.png">

            </td>
            <!-- <td style="text-align: center;">
                <img src="https://images.shippiz.com/fedex.png">
            </td> -->
            <td style="text-align: center;">
                <img src="https://images.shippiz.com/ups.png">
            </td>
            <!-- <td style="text-align: center;">
                <img src="https://images.shippiz.com/tnt.png">
            </td> -->
            <td style="text-align: center;">
                <img src="https://images.shippiz.com/gett.png">
            </td>
        </tr>

    </table>

</body>
</html>


