<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shippiz</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxrVr68fp438DqsrrypC457xwcBC4XxiM&libraries=places&language=en&region=US"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NM7732R5G0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NM7732R5G0');
</script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
