<!DOCTYPE html>
<html lang="en" style="font-family: 'Montserrat', sans-serif !important;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shippiz Message</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

</head>

<body style="font-family: 'Montserrat', sans-serif !important; display: flex; justify-content: center;">
    <div style="max-width: 1280px;">
        <img src="https://images.shippiz.com/header-bg.png">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="https://images.shippiz.com/website-logo.svg">
            <span style="color: #2980B9; font-size: 20px; font-weight: 600;">
                Ship happens !
            </span>
        </div>














        <!-- CONTENT GOES HERE -->













        <a href="https://shippiz.com" class="dark-blue" style="display: block; text-align: center; margin-bottom: 20px; color: #183E6F; font-weight: 500; font-size: 14px;">Go to the Shippiz website</a>
        <div style="background-color: #ECECEC;">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; min-height: 125px;">
                <img src="https://images.shippiz.com/usps.png">
                <img src="https://images.shippiz.com/dhl.png">
                <!-- <img src="https://images.shippiz.com/fedex.png"> -->
                <img src="https://images.shippiz.com/ups.png">
                <!-- <img src="https://images.shippiz.com/tnt.png"> -->
                <img src="https://images.shippiz.com/gett.png">
            </div>
        </div>
    </div>
</body>
</html>
